.container {
    width: 500px;
    margin:0 auto ;
    padding: 30px;

}
.myphoto {
    width: 160px;
    border-radius: 9999px;
    
}
.photo {
    text-align: center;
}
.name {
    text-align: center;
}
h1 {
    color: #444881;
    font-family: sans-serif;
    font-size: 20px;
}
.info {
    color: #000;
    font-family: sans-serif;
    line-height: 1.6;
    font-size: 14px;
    text-align: center;
}
.button {
    position: relative;
    display: block;
    border: 1px solid #333;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
    border-radius: 8px;
    font-family: sans-serif;
    font-size: 16px;
    text-decoration: none;
    color: #ff0606;
    letter-spacing: 4px;
}
.icon {
    position: absolute;
    top: 15px;
    left: 20px;
    width: 30px;
}

.top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    display: block;
    width: 100px;
    height: 100px;
    background-color: rgb(154, 125, 177);
    border-radius: 50%; /*變圓形*/
    font-family: sans-serif;
    text-decoration: none;
    text-align: center;/*和下面兩行一起是字居中*/
    padding-top: 40px;
    color: #fff2f2;
    box-sizing: border-box; /*padding和border會納入高度和寬度 不會往上加*/
}

.top:hover{ /*滑鼠移到上面會變色*/
    background-color: #addaff;
    color: #7982ff;
}

.box { /*最下面紫色面板滾動時會黏著網頁*/
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    background-color: #444881;
} 

.body {
    /*增高 做網頁示範用*/
    height: 2000px;
    
}
.works { 
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;/*欄之間的間距*/
    row-gap: 40px;/*列之間的間距*/
    margin-top: 60px;/*最上間隔*/
}
.work-item img {
    max-width: 100%;/*圖片大小跟副元件跟隨*/
    height: auto;/*避免圖片變形*/
}